build/contacts.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>contacts</title><script defer="defer" src="./js/contacts.js"></script><link href="./css/contacts.css" rel="stylesheet"></head><body><header class="header"><nav class="menu"><div class="menu__wrapper"></div></nav></header><content class="content"><div class="content__wrapper"><h1>contacts</h1><div class="contacts"><input class="input" placeholder="your name"> <input class="input" placeholder="your e-mail"> <textarea class="textarea" placeholder="your message"></textarea> <button class="button" type="button">send</button></div></div></content><footer class="footer"><div class="footer__wrap"><p>&copy webpack-app 2021</p></div></footer></body></html>

source/pages/contacts/contacts.pug
extends ../../welcome

block title
    title contacts
block content
    content.content
        .content__wrapper
            h1 contacts

            .contacts
                input.input(placeholder="your name")
                input.input(placeholder="your e-mail")
                textarea.textarea(placeholder="your message")
                button.button(type="button") send
